# ArhHomeWork12

ClinicService/: ClinicService.sln
ClinicService/ClinicDesctop/: ClinicDesctop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClinicService/ClinicDesctop.Data/: ClinicDesctop.Data.csproj
ClinicService/ClinicDesctop.Data/OpenAPIs/: swagger.json
ClinicService/ClinicService/: ClinicService.csproj  ClinicService.http  Program.cs  clinic.db
ClinicService/ClinicService/Controllers/: ClientController.cs
ClinicService/ClinicService/Models/: Client.cs  Consultation.cs  Pet.cs
ClinicService/ClinicService/Models/Requests/: CreateClientRequest.cs  UpdateClientRequest.cs
ClinicService/ClinicService/Properties/: launchSettings.json
ClinicService/ClinicService/Services/: IPetRepository.cs  IRepository.cs
ClinicService/ClinicService/Services/Impl/: ClientRepository.cs
ClinicService/ClinicServiceTests/: ClientControllerTests.cs  ClinicServiceTests.csproj
